# Programs

HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
PokemonAPI/: PokemonAPI.sln  ReadMe.md
PokemonAPI/PokemonAPI/: Dockerfile  PokemonAPI.csproj  Program.cs  Startup.cs  pokemon.db
PokemonAPI/PokemonAPI/Controllers/: PokemonController.cs
PokemonAPI/PokemonAPI/Models/: Pokemon.cs  PokemonContext.cs
PokemonAPI/PokemonAPI/Properties/: launchSettings.json
PokemonAPI/PokemonAPI/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokemonAPI/PokemonAPI_LandingPage/: automatedTesting.html  index.html  script.js
christian_program/lab_christians_calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
